#
# $Id: qmake.conf,v 1.1 2002-11-01 00:24:06 kergoth Exp $
#
# qmake configuration for mac-mwerks
#

MAKEFILE_GENERATOR	= METROWERKS
TEMPLATE		= app
CONFIG			+= qt release warn_off
DEFINES			+= QT_NO_STL

QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBS_QT		= $(QTDIR)/lib/libqt.lib
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
