datebook_postsync postsync             datebook QPE/Application/datebook registerAllAlarms()
datebook_pretime  presystemtimechange  datebook QPE/Application/datebook
datebook_posttime postsystemtimechange datebook QPE/Application/datebook registerAllAlarms()
