datebook_postsync postsync             datebook QPE/Application/datebook registerAllAlarms()
datebook_pretime  presystemtimechange  datebook QPE/Application/datebook
datebook_posttime postsystemtimechange datebook QPE/Application/datebook registerAllAlarms()
todolist_postsync postsync             todolist QPE/Application/todolist registerAllAlarms()
todolist_pretime  presystemtimechange  todolist QPE/Application/todolist
todolist_posttime postsystemtimechange todolist QPE/Application/todolist registerAllAlarms()
