#
# $Id: qmake.conf,v 1.2.2.1 2003-06-28 17:29:57 mickeyl Exp $
#
# qmake configuration for linux-g++ using the arm-linux-g++ crosscompiler
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release

OZDIR			= /usr/src/ramses/oz
QTDIR			= $$QTDIR/build/qt-2.3.5
STAGING_DIR		= $$OZDIR/output/staging
STAGING_BIN		= $$STAGING_DIR/build/bin
STAGING_LIB		= $$STAGING_DIR/target/lib
STAGING_INC		= $$STAGING_DIR/include

QMAKE_CC		= ccache arm-linux-gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -I$$STAGING_INC -pipe $(CFLAGS_EXTRA)
QMAKE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= $(if $(CFLAGS_RELEASE),$(CFLAGS_RELEASE), -O2)
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= -D_REENTRANT

QMAKE_CXX		= ccache arm-linux-g++ -DQT_QWS_RAMSES -DQT_QWS_DEVFS -DQT_QWS_CUSTOM
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS  -DQWS -fno-exceptions -fno-rtti $(CXXFLAGS_EXTRA)
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		=
QMAKE_LIBDIR		=
QMAKE_INCDIR_X11	= 
QMAKE_LIBDIR_X11	= 
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib

QMAKE_LINK		= arm-linux-gcc
QMAKE_LINK_SHLIB	= arm-linux-gcc
QMAKE_LFLAGS		= -L$$STAGING_LIB -Wl,-rpath,$$STAGING_LIB -Wl,-rpath-link,$$STAGING_LIB -lpng -ljpeg -lz -lts $(LFLAGS_EXTRA)
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB      = -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -Wl,-soname,
QMAKE_LFLAGS_THREAD     =
QMAKE_RPATH             = -Wl,-rpath,

QMAKE_LIBS		= $(LIBS_EXTRA)
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11		= 
QMAKE_LIBS_X11SM	= 
QMAKE_LIBS_QT		= -lqte
QMAKE_LIBS_QT_THREAD    = -lqte-mt
QMAKE_LIBS_QT_OPENGL	= -lqgl
QMAKE_LIBS_THREAD       = -lpthread

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= ar cqs
QMAKE_RANLIB		=

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
