[Handwriting]
Name = Graffiti
Description = Graffiti stuff
MatchWords = 1
CanSelectStyle = 0

[Settings]
MultiTimeout = 250
Style = ToggleCases
Mono = true;

[CharSets]
Lowercase = graffiti_chars.qpt
Numeric = graffiti_numeric.qpt

