[Handwriting]
Name = Graffiti
Description = Graffiti stuff
MatchWords = 1
CanSelectStyle = 0

[Settings]
MultiTimeout = 500
Style = ToggleCases

[CharSets]
Lowercase = graffiti_asciilower.qpt
Uppercase = graffiti_asciiupper.qpt
Numeric = graffiti_numeric.qpt

