[Default]
FocusInContinue=true
FocusOutPause=true
HideMouseCursor=false
LevelPixmapName=fruit.xpm
Mode=0
ModeCount=2
Scheme=1
SchemeCount=5
downKey=Down
leftKey=Left
rightKey=Right
upKey=Up

[Mode 0]
Description=&Pacman

[Mode 1]
Description=&Ms.Pacman
DyingAnimationMS=150
EnergizerPixmapName=switch.xpm,,,switch02.xpm,,,switch03.xpm,,,,switch.xpm,,,,,,,,,,,,switch03.xpm,,,,switch.xpm
ExtraLifeScore=-10000,-30000,-50000,30000
FruitScore=100,200,500,700,1000,2000,5000
FruitScorePixmapName=fruitscore.xpm
LevelPosition=0,1,2,3,4,5,6
Levels=29
MapDirectory=mspacman
MapName=map01,,,map02,,,map03,,,,map04,,,,map03,,,,map04,,,,map03,,,,map04
PointPixmapName=point.xpm,,,point02.xpm,,,point03.xpm,,,,point.xpm,,,,,,,,,,,,point03.xpm,,,,point.xpm
PrisonPixmapName=prison.xpm,,,prison02.xpm,,,prison03.xpm,,,,prison04.xpm,,,,prison05.xpm,,,,prison06.xpm,,,,prison03.xpm,,,,prison04.xpm
WallPixmapName=wall.xpm,,,wall02.xpm,,,wall03.xpm,,,,wall04.xpm,,,,wall05.xpm,,,,wall06.xpm,,,,wall03.xpm,,,,wall04.xpm

[Scheme 0]
Description=&MIDWAY MFG.CO.
Description[de]=&MIDWAY MFG.CO.
Font=font-smooth.xbm
Mode=0
PixmapDirectory=

[Scheme 1]
Description=MIDWAY MFG.CO. (&tiny)
Description[de]=MIDWAY MFG.CO. (&klein)
Font=font-small.xbm
Mode=0
PixmapDirectory=tiny

[Scheme 2]
Description=K&Zacman (incomplete)
Description[de]=K&Zacman (unvollständig)
Font=font-smooth.xbm
FruitPixmapName=../fruit.xpm
LevelPixmapName=../fruit.xpm
PixmapDirectory=zacman
PrisonPixmapName=../prison.xpm

[Scheme 3]
Description=&MIDWAY MFG.CO.
EyesPixmapName=../eyes.xpm
Font=font-smooth.xbm
Mode=1
MonsterPixmapName=../monster.xpm
PixmapDirectory=mspacman

[Scheme 4]
Description=MIDWAY MFG.CO. (&tiny)
Description[de]=MIDWAY MFG.CO. (&klein)
EyesPixmapName=../tiny/eyes.xpm
Font=font-small.xbm
Mode=1
MonsterPixmapName=../tiny/monster.xpm
PixmapDirectory=mspacman-tiny
